<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView6"
        android:layout_width="240dp"
        android:layout_height="53dp"
        android:text="GSM numaranı ve şifreni girerek FUPS hesabına giriş yapabilirsin"
        android:textColor="@color/tepe"
        android:textSize="16px"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="154dp" />


    <EditText
        android:id="@+id/editulkeKodu"
        android:layout_width="109dp"
        android:layout_height="57dp"
        android:background="@drawable/edittextbackgroung"
        android:ems="10"
        android:hint="ulkeKodu"
        android:inputType="textPersonName"
        android:paddingLeft="20px"
        android:paddingTop="16px"
        android:paddingRight="20px"
        android:paddingBottom="16px"
        android:textColorHint="@color/gray"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="278dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="166dp"
        android:layout_height="58dp"
        android:background="@drawable/edittextbackgroung"
        android:ems="10"
        android:hint="GSM Numaran"
        android:inputType="textPersonName"
        android:paddingLeft="20px"
        android:paddingTop="16px"
        android:paddingRight="20px"
        android:paddingBottom="16px"
        android:textColorHint="@color/gray"
        tools:layout_editor_absoluteX="193dp"
        tools:layout_editor_absoluteY="278dp" />

    <EditText
        android:id="@+id/editsifren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextbackgroung"
        android:ems="10"
        android:hint="sifre"
        android:inputType="textPersonName"
        android:paddingLeft="20px"
        android:paddingTop="16px"
        android:paddingRight="20px"
        android:paddingBottom="16px"
        android:textColorHint="@color/gray"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="360dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giriş"
        android:textSize="14px"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="457dp" />


</androidx.constraintlayout.widget.ConstraintLayout>